{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Design Techniques and Design Patterns in JavaCool303\

\fs28 Techniques and \cf3 \outl0\strokewidth0 Patterns:\cf2 \outl0\strokewidth0 \strokec2 :\

\fs24 Inheritance with Abstract class (
\i Cool303Theme.java)
\i0 \
Inheritance of Swing predefined classes 
\i (JButton, JFrame, JPanel)
\i0 \
Interface 
\i (ThemeComponent.java)\

\i0 Protected Modifier (
\i \cf3 \outl0\strokewidth0 Cool303Theme.java)\

\i0 \cf2 \outl0\strokewidth0 \strokec2 Strategy Pattern}